{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MagisterkaContext": "Server=(localdb)\\mssqllocaldb;Database=MagisterkaContext-a5f5efaa-a4ec-43b4-a29b-7f6673c7a3bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}